# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=oleg-balunenko_scrum-report
sonar.projectName=scrum-report
sonar.organization=oleg-balunenko-github
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/obalunenko/scrum-report
sonar.links.ci=https://github.com/obalunenko/scrum-report/actions
sonar.links.issue=https://github.com/obalunenko/scrum-report/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.golangci-lint.reportPaths=linters.out
sonar.go.tests.reportPaths=tests-report.json
sonar.go.coverage.reportPaths=coverage/full.cov